:root {
    --very-dark-blue: #070439;
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
    --white: hsl(0, 100%, 100%);
    --font-1: font-family: 'Raleway', sans-serif;
    --body-font: font-family: 'Open Sans', sans-serif;
}

.attribution {
    font-size: 0.8rem;
    position: fixed;
    bottom: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding-block-start: 3rem;
    display: grid;
    font-size: 0.9rem;
    background-image: url('./images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom 70rem;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    padding-inline: 4rem;
}

nav {
    display: flex;
    gap: 3rem;
}

a {
    text-decoration: none;
    color:hsl(243, 87%, 12%);
}

a:hover {
    text-decoration: none;
}

.content {
    display: flex;
    padding-inline: 4rem;
    padding-block-start: 1rem;
    gap: 1rem;
}

.illustration img {
    width: 95%;
    height: auto;
}

.cnt {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 1rem;
}

.info-heading {
    font-size: 1.5rem;
    font-family: var(--font-1);
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 2.25rem;
    color: var(--very-dark-blue);
}

.cnt-1-info {
    padding-block-start: 4rem;
}

.info-body {
    font-family: 'Open Sans', sans-serif;
    color: var(--very-dark-blue);
}

.btn-1 {
    display: flex;
    gap: 1rem;
    font-family: 'Open Sans', sans-serif;
}

input {
    padding-block: .75rem;
    padding-inline: 1rem;
    width: 50%;
}

button {
    background-color: var(--bright-blue);
    border-radius: 0.25rem;
    border: none;
    padding-inline: 3rem;
    padding-block: .75rem;
    cursor: pointer;
    color: var(--white);
}

main {
    display: grid;
    gap: 8rem;
}

.info-body {
    display: grid;
    gap: .75rem;
}

.more-info {
    color: var(--moderate-cyan);
    border-bottom: 1px solid var(--moderate-cyan);
    width: max-content;
}

.comment {
    display: grid;
    gap: .75rem;
    margin-block-start: 1rem;
    min-width: 17rem;
    width: 55%;
    padding-inline: 2rem;
    padding-block-start: 1rem;
    padding-block-end: 2rem;
    background-color: var(--white);
    line-height: 1.35rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.profile-section {
    display: flex;
    gap: .5rem;
    line-height: 1rem;

}

.profile-section img {
    width: 2rem;
    height: auto;
    border-radius: 50%;
}

.profile-name {
    font-weight: 700;
}

.profile-occ {
    opacity: 0.5;
}

.newsletter {
    background-color: var(--desaturated-blue);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding-inline: 4rem;
    padding-block: 4rem;
    font-family: 'Open Sans', sans-serif;
}

.body {
    display: grid;
    gap: 1rem;
    width: 40%;
}

.body-heading {
    font-weight: 700;
    font-size: 1.5rem;
}

.body-p {
    opacity: 0.75;
}

.btn-2 input{
    width: 100%;
    margin-bottom: 0.75rem;
}

footer {
    background-color: var(--very-dark-blue);
    display: grid;
    gap: 2rem;
    padding-inline: 4rem;
    padding-block: 4rem;
    color: var(--white);
}

.con {
    display: flex;
    gap: 1rem;
}

.con img {
    width: 1rem;
    height: 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.ft-content-2 a, .ft-content-3 a {
    color: var(--white);
}

.ft {
    display: grid;
    gap: 1rem;
}

.ft-content-1 {
    display: flex;
    flex-direction: column;
    gap: 1.35rem;
}

.footer-logo img {
    height: 3rem;
    width: auto;
}

.ft-content-4 {
    display: flex;
    gap: 1rem;
}

.ft-content-4 img {
    height: 2rem;
    width: auto;
    border-radius: 50%;
    border: 1px solid var(--white);
    padding: 0.35rem;
}

button:hover {
    background-color: hsl(170, 45%, 43%);
    transform: translateY(-0.25rem);
    transition: all 0.2s ease-in-out;
}

button:active {
    transform: translateY(0);
}

.con:hover {
    cursor: pointer;
}

nav a {
    padding-bottom: 0.25rem;
    height: max-content;
}

nav a:hover {
    border-bottom: 4px solid var(--moderate-cyan);
    transition: all 0.3s linear;
}

@media screen and (max-width: 910px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
        padding-block-start: 7rem;
        padding-inline: 2rem;
        /* text-align: center; */
        align-items: center;
    }

    header {
    padding-inline: 2rem;
    }

    nav {
    gap: 1.5rem;
    }

    .content-1 {
        text-align: center;
    }

    .btn-1 {
        display: flex;
        flex-direction: column;
        padding-inline: 5%;
    }

    .btn-1 input {
        width: 100%;
    }

    .cnt {
        max-width: 40rem;
    }

    .cnt-2-info .info-heading {
        padding-block-start: 5rem;
        text-align: center;
    }

    .more-info {
        padding-block-start: 2rem;
        justify-self: center;
    }

    .comment {
        margin-block-start: 2rem;
        align-self: center;
        width: 80%;
    }

    .newsletter {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        align-items: center;
    }

    .body {
        display: grid;
        gap: 1rem;
        width: 100%;
    }

    .btn-2 button {
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .ft-content-4 {
        align-self: center;
    }
}